{
  "name": "virgil/dice",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Dice\\": "inc/"
    }
  },
  "require": {},
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.10",
    "wp-coding-standards/wpcs": "^3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "scripts": {
    "lint": "phpcs -p",
    "lint:fix": "phpcbf -p --standard=phpcs.xml.dist"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
