{
  "name": "dice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:app && npm run build:editor",
    "build:app": "postcss assets/src/app.css -o assets/build/app.css",
    "build:editor": "postcss assets/src/editor.css -o assets/build/editor.css",
    "dev:app": "postcss assets/src/app.css -o assets/build/app.css --watch",
    "dev:editor": "postcss assets/src/editor.css -o assets/build/editor.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^4.1.15"
  }
}
